<!DOCTYPE html>
<html>
<head>
<title>Oculus Monitoring</title>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
</head>
<body>

<header>
    <img src="eye_logo.png" alt="eye_oculus" id="logo">
    <h1 style="font-family: ;">Oculus Monitoring</h1>
    <input type="text" placeholder="Search..">
</header>
<div class="row">
    <div class="column" id="column--1">
        <div class="block">
            <div id="my_dataviz"></div>
                
                <script>
                        document
                            .querySelector("#search")
                            .addEventListener("submit", (e) => {
                                console.log(e)
                                var compagny = e.target.value;
                                var url ='http://localhost:5000/query/'+compagny
                                console.log(compagny, url);
                                histogram(url)
                            });
                    </script>
            <h2>LDA</h2>
        </div>
    </div>
</div>

</body>
</html>

<style type="text/css">
    body{
        margin: 10px;
        display: grid;
        background-color: #E4E2F6;
    }

    .row{
        margin-top: 60px;
        position: relative;
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .row:after{
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    }

    .column{
        position: absolute
        
    }
    #column--1{
        box-sizing: content-box;
        width: 800px;
        top: 100px;
        left: 215px;
    }


    .block{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
        background-color: #f1f1f1;
    }

    header{
        position: absolute;
        box-shadow: 0px 9px 8px grey;
        background-color: white;
    }

    #logo{
        float: left;
        top:0;
        25px 850px 35px 20px
        opacity: 100;
        width: 50px;
        height: 50px;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    h1{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 40px;
        line-height: 0px;
        letter-spacing: -2px
        top: 0px;
        margin: 40px 835px 35px 20px;;
        margin-left: 75px;
    }

    h2{
        margin: 0px;
    }

    input[type=text]{
        float: right;
        padding: 6px;
        border: none;
        margin-top: -60px;
        margin-bottom: 15px;
        margin-right: 16px;
        font-size: 25px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: right;
    }
</style>